{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "_site",
                "static"
            ],
            "file_exclude_patterns":
            [
                ".jekyll-metadata"
            ],
            "name": "hey.kleinfreund.de",
            "path": "/"
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "Open local server",
            "osx": {
                "cmd": ["open", "http://127.0.0.1:4000/"]
            },
            "linux": {
                "cmd": ["xdg-open", "http://127.0.0.1:4000/"]
            },
            "windows": {
                "cmd": ["start", "http://127.0.0.1:4000/"]
            }
        }
    ]
}
