{
    "build_systems":
    [
        {
            "linux":
            {
                "cmd":
                [
                    "xdg-open",
                    "http://127.0.0.1:4000/"
                ]
            },
            "name": "Open local server",
            "osx":
            {
                "cmd":
                [
                    "open",
                    "http://127.0.0.1:4000/"
                ]
            },
            "windows":
            {
                "cmd":
                [
                    "start",
                    "http://127.0.0.1:4000/"
                ]
            }
        }
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                ".jekyll-metadata"
            ],
            "folder_exclude_patterns":
            [
                "_site",
                "static"
            ],
            "name": "kleinfreund.de",
            "path": "/"
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
